# hbbocpurchase

./: build.gradle
src/main/java/com/zykj/purchase/: MySQL5InnoDBDialectUtf8mb4.java  PurchaseApplication.java
src/main/java/com/zykj/purchase/common/: AuthorizationInterceptor.java  BankConfig.java  BeanUtil.java  BigDecimalUtil.java  CipherUtil.java  CorsConfig.java  DateUtil.java  ExecutorConfig.java  FileUtil.java  OkhttpUtil.java  RandomUtil.java  RedisUtil.java  ServerResponse.java  SnowflakeIdFactory.java  XmlToMapUtil.java
src/main/java/com/zykj/purchase/controller/: LuckDrawController.java  PayController.java  UserController.java
src/main/java/com/zykj/purchase/dto/: PayXml.java  UseCode.java
src/main/java/com/zykj/purchase/pojo/: BocUserInfo.java  DrawCode.java  PayOrder.java  PrizeInfo.java  RePay.java  UserDrawCode.java  UserWinningInfo.java
src/main/java/com/zykj/purchase/repository/: BocUserInfoRepository.java  DrawCodeRepository.java  PayOrderRepository.java  PrizeInfoRepository.java  RePayRepository.java  UserDrawCodeRepository.java  UserWinningInfoRepository.java
src/main/java/com/zykj/purchase/service/: BocUserService.java  DrawCodeService.java  PayOrderService.java  PrizeInfoService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: abandon.html  fail.html  index.html  strategy.html  win.html  winningList.html  winningListDetails.html  winningNumber.html
src/main/resources/static/css/: css.css  css1.css  index.css
src/main/resources/static/js/: index.js  tab.js
src/test/java/com/zykj/purchase/: PurchaseApplicationTests.java
